<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="tcgc_logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
    <title> TCGC | Luxmundis Cup 2024</title>
    <style>
        body {
            background: url('TCGC-BG.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'League Spartan', sans-serif;
            padding: 10px;
            margin: 0;
        }

        .logo {
            display: flex;
            position: absolute;
            top: -95px;
            justify-content: space-between;
            margin: auto;
            padding: 30px;
        }

        .welcome {
            color: rgba(255, 255, 255, 0.8);
            display: grid;
            position: relative;
            top: 150px;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
            letter-spacing: 10px;
        }

        .showLogin{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            background: #195E2F;
            color: #FFFFFF;
            border-radius: 8px;
            padding: 14px 24px 16px;
            font-size: 18px;
            font-weight: 700;
            line-height: 1;
            transition: transform 200ms, background 500ms;
            z-index: 1;
        }


        .showLogin:hover{
            background: #89A891;
        }

        .lower {
            color: white;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: -320px;
            background-color: black;
            width: 1000px;
            font-weight: bold;
        }

        .container-login{
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 30px;
            padding: 50px;
            width: 250px;
            height: auto;
            align-items: center;
            margin: auto;
            margin-top: -20px;
            border: none;
            border-radius: 8px;
            position: absolute;
            transition: opacity 200ms, visibility 0s linear 0s;
            visibility: hidden;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
        }

        #email-login, #pass-login {
            background-color: #e6e6e6;
            width: 225px;
            border: rgb(223, 223, 223) solid;
            border-radius: 2px;
        }

        #loginBtn{
            outline: 0;
            border: 0;
            cursor: pointer;
            background: #195E2F;
            color: #FFFFFF;
            border-radius: 4px;
            padding: 6px 10px 9px;
            font-size: 13px;
            font-weight: bold;
            transition: transform 200ms, background 200ms;
        
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 10px;
            width: 20px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <div class="logo"><img src="logo.png" style="height: 250px;" alt="logo"></div>
        <div class="welcome"><p><b>TANGUB CITY GLOBAL COLLEGE<br>THE LIGHT OF THE WORLD</b></p></div>

        <input type="button" id="show-login" class="showLogin" value="LOGIN">
        
    </div>

    <div class="container-login">
        <div class="close-btn" onclick="closeContainerLogin()">&times;</div>
        <form class="form-login">
            <h2>LOGIN</h2><hr>
            <label class="email">Email: </label><br>
            <input type="email" id="email-login" placeholder="example@tcgc.edu.ph" required><br>
            <label class="email">Password: </label><br>
            <input type="password" id="pass-login" required><br>
            <br>
            <button class="btn" type="button" id="loginBtn" onclick="performLogin()">LOGIN</button><br><br>
        </form>
    </div>
    <center>
    <div class="lower"><p>INTEGRITY, COMPASSION & EXCELLENCE.</p></div>
    </center>
    <script>
        function closeContainerLogin() {
            const container = document.querySelector(".container-login");
            container.style.opacity = 0; 
            setTimeout(() => {
                container.style.visibility = "hidden";
                container.style.opacity = 1;
            }, 300);
        }


        document.querySelector("#show-login").addEventListener("click", function(){
            const container = document.querySelector(".container-login");
            container.style.visibility = "visible";
        });

        function performLogin() {
            const email = document.getElementById('email-login').value;
            const password = document.getElementById('pass-login').value;

            if (email === 'admin@tcgc.edu.ph' && password === 'tcgcadmin') {
                alert('Login successful!');
                closeContainerLogin();
                setTimeout(function (){
                    openHome();
                }, 1000);
                 
            } else {
                alert('Invalid email or password');
            }
        }
        
        function openHome() {
            window.location.href = 'home.html'; 
        }
    
    </script>

</body>
</html>
